[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=akalajzi NodeQuery
Author=akalajzi
Version=1.1

[Variables]
; NodeQuery API key
ApiKey=
; server ID
server1=

[styleTitle]
StringAlign=Left
FontFace=Open Sans
FontSize=10
StringStyle=Bold
FontColor=#white#
AntiAlias=1
X=10
W=190
H=16
ClipString=1

[styleTitleStatus]
StringAlign=Center
FontFace=Open Sans
FontSize=8
StringStyle=Bold
FontColor=#white#
AntiAlias=1
X=177
W=265
H=16
ClipString=1

[styleTitleUptime]
StringAlign=Right
FontFace=Open Sans
FontSize=8
StringStyle=Bold
FontColor=#white#
AntiAlias=1
X=260
W=265
H=16
ClipString=1

[styleBar]
BarColor=#white#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
H=6
X=140
W=140

[styleLeftText]
StringAlign=Left
FontFace=Open Sans
FontSize=8
FontColor=#white#
AntiAlias=1
X=100
W=190
H=12
ClipString=1

[styleCenterText]
StringAlign=Center
FontFace=Open Sans
FontSize=8
FontColor=#white#
AntiAlias=1
ClipString=1
X=177
W=265
H=14

[styleTransferLabel]
StringAlign=Center
FontFace=Open Sans
FontSize=7
FontColor=#white#
AntiAlias=1
ClipString=1
X=50
W=100
H=10

[styleTransferValue]
StringAlign=Center
FontFace=Open Sans
FontSize=10
FontColor=#white#
AntiAlias=1
ClipString=1
X=50
W=100
H=14

[NQ]
Measure=Plugin
Plugin=WebParser.dll
Url=https://nodequery.com/api/servers/#server1#?api_key=#ApiKey#
UpdateRate=180
ForceReload=1
RegExp="(?siU)status": "(.*)".*availability": "(.*)".*name": "(.*)".*load_percent": (.*),.*ram_total": (.*),.*ram_usage": (.*),.*swap_total": (.*),.*swap_usage": (.*),.*disk_total": (.*),.*disk_usage": (.*),.*total_rx": (.*),.*total_tx": (.*)}(.*)"
StringIndex=1
FinishAction=[!EnableMeasure MeasureRAMPercentage1][!EnableMeasure MeasureSWAPPercentage1][!EnableMeasure MeasureDiskPercentage1]
;Debug=1

[MeasureName1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=3

[MeasureStatus1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=1

[MeasureUptime1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=2

[MeasureUptime1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=2

[MeasureLoad1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=4
MinValue=0
MaxValue=100

[MeasureRAMTotal1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=5

[MeasureRAMUsage1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=6

[MeasureRAMPercentage1]
Measure=Calc
Formula=(MeasureRAMUsage1/MeasureRAMTotal1*100)
MinValue=0
MaxValue=100
Disabled=1

[MeasureSWAPTotal1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=7

[MeasureSWAPUsage1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=8

[MeasureSWAPPercentage1]
Measure=Calc
Formula=(MeasureSWAPUsage1/MeasureSWAPTotal1*100)
MinValue=0
MaxValue=100
Disabled=1

[MeasureDiskTotal1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=9

[MeasureDiskUsage1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=10

[MeasureDiskPercentage1]
Measure=Calc
Formula=(MeasureDiskUsage1/MeasureDiskTotal1*100)
MinValue=0
MaxValue=100
Disabled=1

[MeasureRX1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=11

[MeasureTX1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[NQ]
StringIndex=12
AutoScale=1

;
; END MEASURES
;

[ServerName1]
Meter=String
MeasureName=MeasureName1
MeterStyle=styleTitle
AutoScale=1
Y=10

[ServerStatus1]
Meter=String
MeasureName=MeasureStatus1
MeterStyle=styleTitleStatus
AutoScale=1
Y=0r

[ServerUptime1]
Meter=String
MeasureName=MeasureUptime1
MeterStyle=styleTitleUptime
AutoScale=1
Y=0r

[ServerUnderline]
Meter=IMAGE
SolidColor=#white#
X=10
Y=30
W=270
H=1

[LoadLabel1]
Meter=String
MeterStyle=styleLeftText
Text="CPU "
Y=5r

[LoadBar1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureLoad1
Y=3r

[RAMLabel1]
Meter=String
MeterStyle=styleLeftText
Text="RAM "
Y=13r

[RAMBar1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureRAMPercentage1
MinValue=0
MaxValue=100
Y=3r

[SWAPLabel1]
Meter=String
MeterStyle=styleLeftText
Text="SWAP "
Y=13r

[SwapBar1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureSWAPPercentage1
MinValue=0
MaxValue=100
Y=3r

[DiskLabel1]
Meter=String
MeterStyle=styleLeftText
Text="DISK "
Y=13r

[DiskBar1]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureDiskPercentage1
MinValue=0
MaxValue=100
Y=3r

[TXLabel]
Meter=String
MeterStyle=styleTransferLabel
Text="TOTAL TX"
Y=40

[TXValue]
Meter=String
MeterStyle=styleTransferValue
MeasureName=MeasureTX1
DynamicVariables=1
Text="[MeasureTX1:/1073741824,2] GB"
Y=10r

[RXLabel]
Meter=String
MeterStyle=styleTransferLabel
Text="TOTAL RX"
Y=70

[RXValue]
Meter=String
MeterStyle=styleTransferValue
MeasureName=MeasureRX1
DynamicVariables=1
Text="[MeasureRX1:/1073741824,2] GB"
Y=10r
